# DHL-Project2

./: .gitignore  CreateTable-Proj2.sql  DHL-Project2.sln  README.md  azure-pipelines.yml
Project2/: Class1.cs  IBuilding.cs  ICategory.cs  ICourse.cs  ICourseAssistant.cs  IDepartment.cs  IEnrollment.cs  IGrade.cs  IInstructor.cs  IPermission.cs  IRepository.cs  IReservation.cs  IRoom.cs  ISession.cs  IUser.cs  IWaitlist.cs
Project2.Api/: Program.cs  Project2.Api.csproj  Startup.cs
Project2.Api.Test/: BuildingControllerTest.cs  CourseControllerTest.cs  DepartmentControllerTest.cs  Project2.Api.Test.csproj  UnitTest1.cs
Project2.Api/Controllers/: BuildingController.cs  ClassController.cs  CourseController.cs  DepartmentController.cs  PersonController.cs  UserController.cs
Project2.Api/Properties/: launchSettings.json
Project2.DataModel/: Class1.cs  ModelPartials.cs  Project2.DataModel.csproj  RepositoryEntities.cs
Project2.DataModel.Test/: Project2.DataModel.Test.csproj  UnitTest1.cs
Project2.DataModel/Models/: Building.cs  Category.cs  Class.cs  Course.cs  CourseAssistant.cs  DHLProject2SchoolContext.cs  Department.cs  Enrollment.cs  Grade.cs  Instructor.cs  Permission.cs  Person.cs  RepositoryEntities.cs  Reservation.cs  Room.cs  Session.cs  Transcript.cs  User.cs  Waitlist.cs
Project2.DataModel/Repositories/: BuildingRepository.cs
Project2.DataModel/SQL/: BuildingInserts.sql  CategoryInserts.sql  ClassInserts.sql  CourseInserts.sql  DepartmentInserts.sql  EnrollmentInserts.sql  GradeInserts.sql  InstructorInserts.sql  PermissionInserts.sql  PersonInserts.sql  Project_2_schema.sql  ReservationsInserts.sql  RoomInserts.sql  SessionInserts.sql  TranscriptInserts.sql  create_schema.sql  create_schema_alternate.sql
Project2.WebApp/: Program.cs  Project2.WebApp.csproj  Startup.cs  WeatherForecast.cs
(+20 files in other folders)
